Inter Portlet Communication:
-------------------------------
http://www.webportalclub.com/2011/09/inter-portlet-communication-in.html

1. IPC using Application Scope
2. IPC using Portlet Wiring
3. IPC using URL Generation API
4. IPC using the Model SPI
5. IPC using Portlet Messaging


Look : https://www.ibm.com/support/knowledgecenter/en/SSYJ99_8.0.0/dev/pltcom_ptlt_com.html

===========================================================================================================================================================
Frequently encountered issues during Portal Migration:
---------------------------------------------------------

http://www.webportalclub.com/2013/03/frequently-encountered-issues-while.html


1. Problem: The export task finished with BUILD FAILED
2. Problem: The import task finished with BUILD SUCCESSFUL
3. Problem: Receive out of memory error
4. Problem: The export task finishes with BUILD SUCCESSFUL but also logs warnings
5. Migration fails because of invalid characters

===========================================================================================================================================================
Custom themes:
--------------------
1. From web dev client we will get "Static" content.

	Static Content Contains: CSS, Images, Layouts, Contributions, Skins(HTML & JS files), Profiles(JSON files), Modules, JS-files, Menu-Definitions, System(layout, styles, WebContentCategory json files)


2. From WAS server Theme ear file, we get "dynamic"(C:\IBM\WebSphere\PortalServer\theme\wp.theme.themes\default85\installedApps\DefaultTheme85.ear\DefaultTheme85.war) content.

	Dynamic Content Contains: Skins, Themes, WEB-INF.

	
3. Create two "static" and "dynamic" web application(ear file name for both projects should be same).

4. Use "xmlaccess" command to generate theme.xml file.

5. Make neccessary chages to theme.xml file.

6. Deploy ear of your project in WAS.

7. Now import theme.xml in portal server.

==============================================================================================================================================================
JSP Component:
----------------
Path to place JSP file: C:\IBM\WebSphere\wp_profile\installedApps\portal2005Cell\wcm.ear\ilwwcm.war\jsp


=================================================================================================================================================================
portal preference:
-----------------
http://websphereportalnotes.blogspot.in/2012/02/portlet-preference.html

========================================================================================================================================================
XML Access theme command:
--------------------------
xmlaccess -user Portal_admin_user -password Portal_admin_password -url http://MyVirtualPortalHost.com:10039/wps/config -in Export.xml -out result_MyHost.xml

===============================================================================================================================================================
Types of URL's and their definitions:
----------------------------------------
https://www.ibm.com/support/knowledgecenter/en/SSDK36_8.5.0/dev/url_gen_main.html

===============================================================================================================================================================
PUMA Services:
----------------
http://public.dhe.ibm.com/software/dw/websphere/PUMA_scenarios.pdf

===================================================================================================================================================================
WCM custom action creation:
------------------------------
https://www.ibm.com/support/knowledgecenter/en/SSYJ99_8.5.0/wcm/wcm_dev_api_custom_workflow.html

====================================================================================================================================================================