<tr>
<td valign="top" align="left"><Placeholder tag="listnum"/></td>
<td valign="top" align="left" style="padding-bottom: 7px;">
<strong>
<a style="color: #BA3914;" href="Placeholder tag=href"/>">
<IDcmpnt context="autoFill" type="content" field="title"/>
</a>
</strong>








==================================================
<tr>
<td valign="top" align="left">[Placeholder tag="listnum"]</td>
<td valign="top" align="left" style="padding-bottom: 7px;">
<strong>
<a style="color: #BA3914;" href="Placeholder tag=href"/>">
[Property context="autofill" type="content" field="title"]
[Component id="b92eb317-c154-423d-8ba2-8d544e2ff6f9:NC9zYW1wbGVwem5saWJyYXJ5MS9zYW1wbGVfcHpuX2NvbXBvbmVudA==" name="samplepznlibrary1/sample_pzn_component" resultsPerPage="" startPage=""]
</a>
</strong>