HTML Component:
-----------------------
<form action='[PathCmpnt type="servlet"]/SampleLibWithImage/Forms/Search Results'
method="post">

<table>
   <tr>
      <td colspan="2" align="left">Enter a term to search for: </td>
   </tr>
   <tr>
      <td align="left"><input type="text" name="search_query"/> </td>
      <td align="left"><input type="submit" value="submit"/> </td>
   </tr>
</table>

</form>
==========================================================================
Header:
------------
<table cellspacing="3" cellpadding="3">
<td valign="top" align="left"><b> Score </b></td>
<td valign="top" align="left"><b> Title/Summary </b></td>
======================================================================
Result Design:
-----------------
<tr>
<td valign="top" align="left">
   <AttributeResource attributeName="relevance" format="##" separator=","/>
</td>
<td valign="top" align="left">
    <a href="#" onclick="popWin = open('<AttributeResource attributeName="url" separator=","/>','myWin', 'width=400,height=400,scrollbars=1,resizable=1');popWin.focus();return false">
       <AttributeResource attributeName="title" separator=","/>
    </a>
    <br>
       <AttributeResource attributeName="summary" separator=","/>
    </br>
</td>


===========================================================================
Footer:
-------------
</table>
========================================================
Separator:
--------------
<tr> <td bgcolor="#FFFAA" colspan="2"/> </tr>
========================================================
PT:
------
<Element context="current" type="content" key="SearchForm"/><br/>
<Element context="current" type="content" key="SearchResults"/>
